body
  // background: #f4f3f3 url(./../img/new-header.png) repeat-x center top fixed
  // background: #f4f3f3 url(./../img/new-header.png) repeat-x center top
  color: #333
  // z-index: -1
header
  #content-wrapper
    background: #34495e
    color: #fff
    text-align: center
    width: 100% !important
    // height: 60vh
    // display: none
    img
      width: 100px
      margin-bottom: 2em
      margin-top: 5em
    h1
      font-size: 3em
    h2
      margin-bottom: 2em
      letter-spacing: .1em
      font-weight: 100
    a
      &:visited
        color: #fff
      i
        padding: 15px
        margin-bottom: 2em
        color: #fff
        &:hover
          color: #95a5a6


.back-to-top
  display: none
  position: fixed
  top: 25px
  right: 25px
  // left: 50%
  // transform: translateX(-50%)
  z-index: 999
  i
    color: #95a5a6
.show
  display: block